MONGO_DB_URI=mongodb://localhost:27017/wattpad-clone
TOKEN_KEY=kdsfqfsdjfqds
PORT=8000
NODE_ENV=production
TRANSPORTER_USER=raedbahri90@gmail.com
TRANSPORTER_PASSWORD=wypiiexptabczyrv
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
